# FeatureAccessor

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/laulem/featureaccessorcore/: Main.java
src/main/java/com/laulem/featureaccessorcore/exception/: FeatureFlagLoadException.java  ProviderException.java
src/main/java/com/laulem/featureaccessorcore/provider/: DefaultPropertiesFileFlagProvider.java  InMemoryFlagProvider.java  LambdaFlagProvider.java  MultiFeatureProvider.java  PropertiesFileFlagProvider.java
src/main/java/com/laulem/featureaccessorcore/tool/: EnvResolver.java  EvaluationTool.java
src/test/java/com/laulem/featureaccessorcore/exception/: FeatureFlagLoadExceptionTest.java
src/test/java/com/laulem/featureaccessorcore/provider/: DefaultPropertiesFileFlagProviderTest.java  InMemoryFlagProviderTest.java  LambdaFlagProviderTest.java  MultiFeatureProviderTest.java  PropertiesFileFlagProviderTest.java
src/test/java/com/laulem/featureaccessorcore/tool/: EnvResolverTest.java  EvaluationToolTest.java
src/test/resources/: feature-accessor.properties
